# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [3]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [4]:
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [5]:
cars1 = cars1.loc[:, 'mpg' : 'car']
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [7]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [12]:
cars = pd.concat([cars1,cars2], ignore_index=True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [13]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([50396, 21387, 19345, 45233, 51084, 60839, 69815, 65414, 49970,
       67964, 36219, 38235, 19354, 58799, 49425, 27586, 38075, 46677,
       30642, 66220, 67468, 58977, 47932, 37026, 65236, 26751, 15621,
       64945, 49495, 24725, 19758, 21194, 16218, 35132, 52193, 67693,
       70290, 29558, 56702, 37848, 71665, 29193, 57198, 68065, 60281,
       31984, 30650, 27980, 31783, 49743, 24483, 63908, 17365, 55734,
       69625, 46982, 61037, 30705, 23970, 60594, 15231, 28887, 42265,
       68796, 54735, 21720, 60059, 55432, 34697, 54620, 63734, 24558,
       48055, 39539, 52219, 33445, 45115, 25668, 15478, 32652, 21118,
       52126, 16139, 54157, 25839, 64977, 55383, 30702, 60681, 55008,
       16922, 20876, 30879, 32610, 48878, 65903, 46830, 52657, 51153,
       65569, 64786, 28723, 19850, 17479, 47293, 20934, 53926, 15265,
       27362, 19105, 41758, 42036, 72626, 24070, 42346, 35858, 52193,
       19449, 39415, 59608, 17214, 19044, 20732, 51927, 36488, 21046,
       36597, 24495, 29318, 36167, 46939, 56256, 70357, 54006, 24182,
       40663, 16698, 45407, 19993, 27995, 68894, 68557, 49023, 24304,
       33819, 25531, 24218, 70124, 32533, 23192, 62462, 41145, 29013,
       19457, 24919, 65884, 47999, 24308, 36636, 31782, 57419, 36592,
       34400, 69880, 70565, 45076, 50696, 66935, 45585, 72107, 59026,
       45360, 34079, 71627, 22524, 33272, 28131, 63795, 24565, 24793,
       36821, 16438, 45054, 28132, 27140, 62747, 71811, 40424, 39522,
       69133, 57432, 58557, 40713, 32703, 67135, 62679, 60998, 25234,
       45581, 43338, 47550, 70443, 50425, 39232, 27762, 63068, 55366,
       57992, 72431, 50087, 28136, 31604, 45458, 39632, 71998, 64643,
       20359, 36904, 66449, 20647, 50851, 44807, 53228, 21308, 40572,
       30258, 63075, 22522, 66691, 49761, 69427, 64839, 28568, 48664,
       28106, 34281, 17212, 36747, 29892, 56065, 25019, 29369, 61599,
       72545, 52781, 41854, 40201, 32739, 55810, 43520, 57184, 38112,
       60103, 19860, 28243, 72201, 20519, 15191, 68724, 43256, 47370,
       55293, 54971, 35360, 53741, 60752, 51607, 41849, 32051, 18174,
       23036, 37089, 35257, 57906, 46302, 63641, 51583, 21499, 34808,
       42013, 52356, 42519, 54713, 69066, 46426, 48345, 64874, 66064,
       52001, 35688, 62503, 71901, 19271, 19036, 16584, 23906, 71893,
       45261, 46038, 70233, 17628, 22117, 34686, 32311, 23555, 36134,
       32416, 64819, 61266, 22361, 20181, 21066, 70335, 57311, 59086,
       24305, 63642, 41058, 26738, 35790, 60143, 22727, 51897, 27468,
       46003, 48692, 67701, 17576, 26083, 50272, 70031, 19449, 27035,
       54402, 52354, 29083, 40069, 29886, 45591, 49995, 66679, 70948,
       53798, 25101, 21086, 43507, 18549, 59114, 72600, 39512, 33971,
       32866, 26727, 49809, 36291, 19188, 44532, 44329, 57750, 59560,
       30029, 67769, 18261, 20540, 43303, 44317, 55530, 16093, 68147,
       52571, 28452, 35912, 65228, 40160, 20206, 51895, 56069, 20452,
       35347, 23944, 49959, 59105, 59768, 45761, 51603, 49854, 19334,
       42256, 34470, 27178, 51368, 27177, 32964, 64350, 54087, 62370,
       26003, 71974])

### Step 8. Add the column owners to cars

In [14]:
cars['Owners'] = nr_owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,50396
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,21387
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,19345
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,45233
4,17.0,8,302,140,3449,10.5,70,1,ford torino,51084
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,64350
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,54087
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,62370
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,26003
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,71974